window
(
  size [ 592 482 ] # in pixels
  scale 4.665   # pixels per meter
  center [ 19.760  -27.905 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 721
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.250 0.250 0.250]
  origin [0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
  
  velocity_bounds [-100 100 -100 100 -100 100 -90 90 ]					
  acceleration_bounds [-100 100 -100 100 -100 100 -90 90]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1.2 1 ] 
  rotate [ 0.000 0.000 ]
  scale 1 
)

# load an environment bitmap
floorplan
( 
  name "path"
  bitmap "ontology_map.png"
  size [100.000 70.700 1.000]
  pose [ 16.737 -29.376 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ 0.000 0.000 0.000 -90.000 ] name "Pino" color "red")
